<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div class="container">
    <h2>Admin Panel</h2>
    <p><strong>Total Users Registered:</strong> {{ users_count }}</p>

    <h3>Pending Book Requests:</h3>
    {% if requests %}
    <ul class="approval-list">
        {% for req in requests %}
            <li>
                <span><strong>{{ req.username }}</strong> requested <em>{{ req.book_title }}</em></span>
                <a class="approve-button" href="/approve_request/{{ req.username }}/{{ req.book_title }}">✅ Approve</a>
            </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No pending requests.</p>
    {% endif %}

    <a class="logout" href="/logout">Logout</a>
</div>
</body>
</html>
