<!DOCTYPE html>
<html>
<head>
    <title>Request a Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div class="container">
    <h2>Request a Book</h2>
    <form action="/request_book" method="post">
        <label for="book_title">Book Title:</label>
        <input type="text" name="book_title" id="book_title" required>

        <button type="submit">Submit Request</button>
    </form>
    <p class="link-text">
        <a href="/user/dashboard">⬅ Back to Dashboard</a>
    </p>
</div>
</body>
</html>
