<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div class="container">
    <h2>📚 Welcome, {{ session['username'] }}</h2>
    <h3>Available Books:</h3>

    <div class="book-grid">
        {% for book in books %}
        <div class="book-card">
            <img src="{{ url_for('static', filename='covers/' + book.cover) }}" alt="Book Cover">
            <p><strong>{{ book.title }}</strong></p>

            {% set req = user_requests.get(book.title) %}
            {% if req and req.status == 'approved' %}
                <a class="download-link" href="{{ url_for('static', filename='books/' + book.filename) }}" download>📥 Download</a>
            {% elif req %}
                <span class="status pending">⏳ Requested</span>
            {% else %}
                <form action="/request_book" method="post">
                    <input type="hidden" name="book_title" value="{{ book.title }}">
                    <button type="submit">Get Book</button>
                </form>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <a class="logout" href="/logout">Logout</a>
</div>
</body>
</html>
