body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h2, h3 {
    text-align: center;
    color: #2c3e50;
}

p {
    text-align: center;
    font-size: 18px;
    color: #555;
}

.approval-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.approval-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 12px 18px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 5px solid #3498db;
}

.approval-list li:hover {
    background-color: #eef5ff;
}

.approve-button {
    text-decoration: none;
    background-color: #2ecc71;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.2s;
}

.approve-button:hover {
    background-color: #27ae60;
}

.logout {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}

.logout:hover {
    text-decoration: underline;
}

/*login module*/
label {
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.link-text {
    margin-top: 20px;
    text-align: center;
}

.link-text a {
    color: #3498db;
    text-decoration: none;
}

.link-text a:hover {
    text-decoration: underline;
}

/*register module*/
.info-text {
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-top: 15px;
}

.link-text {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.link-text a {
    color: #3498db;
    text-decoration: none;
}

.link-text a:hover {
    text-decoration: underline;
}

/*request form*/
/* For request_form.html link and label */
label {
    font-weight: bold;
    margin-top: 10px;
}

.link-text {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.link-text a {
    color: #3498db;
    text-decoration: none;
}

.link-text a:hover {
    text-decoration: underline;
}

/*user dashboard*/
.book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.book-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 180px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.book-card:hover {
    transform: scale(1.03);
}

.book-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.status.pending {
    color: #e67e22;
    font-weight: bold;
}

.download-link {
    display: inline-block;
    margin-top: 10px;
    background-color: #27ae60;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.download-link:hover {
    background-color: #219150;
}
